# battle-simulator

./: .gitattributes  .gitignore  README.md  TODO.md  _vite.js  api-server.js  package-lock.json  package.json
.claude/: settings.json
agents/: cfr.js  (+6 more)
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/nodejs-project/: api-server.js
apps/android/app/src/main/assets/nodejs-project/agents/: HumanAgent.js  RandomAgent.js
apps/android/app/src/main/assets/nodejs-project/engine/: ActionValidator.js  EventQueue.js  GameEngine.js  StateManager.js  index.js
apps/android/app/src/main/assets/nodejs-project/games/aow/: README.md  combat.js  units.js
apps/android/app/src/main/assets/nodejs-project/games/axisallies/: AxisAlliesGame.js  index.js  units.js
apps/android/app/src/main/assets/nodejs-project/games/cardbattle/: CardBattleGame.js  README.md
apps/android/app/src/main/assets/nodejs-project/games/chess/: TODO.md  board.js  moves.js
apps/android/app/src/main/assets/nodejs-project/games/civ1/: combat.js  map.js  terrain.js
apps/android/app/src/main/assets/nodejs-project/games/civ2/: README.md  index.js  map.js  terrain.js  units.js
apps/android/app/src/main/assets/nodejs-project/games/combatmission/: los.js
apps/android/app/src/main/assets/nodejs-project/games/cs/: CsGame.js  README.md  index.js  map.js
apps/android/app/src/main/assets/nodejs-project/games/doom/: DoomGame.js  index.js  map.js  units.js
apps/android/app/src/main/assets/nodejs-project/games/ffta/: fetch-missing-art.mjs  grid.js  index.js  map.js  scrape-images.js
apps/android/app/src/main/assets/nodejs-project/games/mudandblood/: MudAndBloodGame.js  index.js  map.js  units.js
apps/android/app/src/main/cpp/: CMakeLists.txt  node-bridge.cpp
apps/android/app/src/main/kotlin/com/battlesimulator/: MainActivity.kt  NodeBridge.kt  NodeService.kt
apps/android/app/src/main/res/drawable/: btn_mic_idle.xml  btn_mic_recording.xml  btn_speak.xml  card_bg.xml  cmd_bg.xml  cmd_bg_matched.xml  cmd_key_bg.xml
apps/android/app/src/main/res/layout/: activity_main.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml
(+243 files in other folders)
